# bravo

./: .gitignore  info1.md  info2.txt  info3.txt  info4.txt  info6.txt  jitpack.yml  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/testgithublib/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testgithublib/: MainActivity.kt
app/src/main/java/com/example/testgithublib/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/testgithublib/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
librarya/: build.gradle
librarya/src/androidTest/java/com/example/librarya/: ExampleInstrumentedTest.kt
librarya/src/main/java/com/example/librarya/: Alpha.kt
librarya/src/test/java/com/example/librarya/: ExampleUnitTest.kt
libraryb/: build.gradle
libraryb/src/androidTest/java/com/example/libraryb/: ExampleInstrumentedTest.kt
libraryb/src/main/java/com/example/libraryb/: Bravo.kt
libraryb/src/test/java/com/example/libraryb/: ExampleUnitTest.kt
