pluginManagement {
    repositories {
        google {
            content {
                includeGroupByRegex("com\\.android.*")
                includeGroupByRegex("com\\.google.*")
                includeGroupByRegex("androidx.*")
            }
        }
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
sourceControl {
    gitRepository("https://github.com/iostreamchik/bravo.git") {
        producesModule("com.example:librarya")
    }
}


rootProject.name = "TestGithubLib"
include ':app'
include ':librarya'
include ':libraryb'
